<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>stegeman/kohana-doctrine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3D107B;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c2ef84; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c2ef84; }
    h3 { text-align: center; color: #c2ef84; }
    a { color: #c2ef84; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/stegeman/kohana-doctrine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/stegeman/kohana-doctrine/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/stegeman/kohana-doctrine/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/stegeman/kohana-doctrine">kohana-doctrine</a>
      <span class="small">by <a href="https://github.com/stegeman">stegeman</a></span></h1>

    <div class="description">
      Integration of Doctrine 2.2 into Kohana 3.2
    </div>

    
      <p>This module integrates Doctrine 2.2 with Kohana 3.2. It's never been so easy to use an advanced ORM in a straight forward framework like Kohana.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>René Terstegen (reneterstegen@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>René Terstegen (reneterstegen@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/stegeman/kohana-doctrine/zipball/master">zip</a> or
      <a href="https://github.com/stegeman/kohana-doctrine/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stegeman/kohana-doctrine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/stegeman/kohana-doctrine">stegeman/kohana-doctrine</a>
    </div>

  </div>

</body>
</html>
